[14-Aug-2023 05:45:14 UTC] PHP Warning:  Module 'pdo_pgsql' already loaded in Unknown on line 0
[14-Aug-2023 05:45:14 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Aug-2023 05:45:14 UTC] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[14-Aug-2023 05:46:19 UTC] PHP Warning:  Module 'pdo_pgsql' already loaded in Unknown on line 0
[14-Aug-2023 05:46:19 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Aug-2023 05:46:19 UTC] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[14-Aug-2023 05:46:19 UTC] PHP Warning:  Module 'pdo_pgsql' already loaded in Unknown on line 0
[14-Aug-2023 05:46:19 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Aug-2023 05:46:19 UTC] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[14-Aug-2023 05:46:31 UTC] PHP Warning:  Module 'pdo_pgsql' already loaded in Unknown on line 0
[14-Aug-2023 05:46:31 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Aug-2023 05:46:31 UTC] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[14-Aug-2023 05:47:07 UTC] PHP Warning:  Module 'pdo_pgsql' already loaded in Unknown on line 0
[14-Aug-2023 05:47:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Aug-2023 05:47:07 UTC] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[30-Aug-2023 08:55:35 UTC] PHP Warning:  Module 'pdo_pgsql' already loaded in Unknown on line 0
[30-Aug-2023 08:55:35 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Aug-2023 08:55:35 UTC] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[18-Sep-2023 11:05:17 UTC] PHP Warning:  Module 'pdo_pgsql' already loaded in Unknown on line 0
[18-Sep-2023 11:05:17 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Sep-2023 11:05:17 UTC] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[18-Sep-2023 11:05:24 UTC] PHP Warning:  Module 'pdo_pgsql' already loaded in Unknown on line 0
[18-Sep-2023 11:05:24 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Sep-2023 11:05:24 UTC] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
